<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Saw94</string>

    <string-array name="pages">
        <item>AboutUs</item>
        <item>Map</item>
    </string-array>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
